<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artista</title>
</head>
<body>
    <h1>Página de Bruno</h1>
    <form method="get">
        <table>
            <tr>
                <td>
                    <input type="checkbox" name="derby" id="derby">derby
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="artista" id="artista">Artista
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="cafeteria" id="cafeteria">Cafetería
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="diseñadora" id="diseñadora" checked="checked">diseñadora
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="departamento" id="departamento">Departamento
                </td>
            </tr>
        </table>
    </form>
</body>
</html>



